{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "matchUpdateTypes": ["patch", "pin", "digest"],
      "groupName": "Patches",
      "automerge": true
    },
    {
      "matchUpdateTypes": ["minor"],
      "groupName": "Minors"
    }
  ],
  "extends": [
    "config:recommended"
  ]
}
